📱 HOW TO RUN CIVICALERTS APP
===============================

This guide will walk you through starting the app on your phone/emulator.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ IMPORTANT: You DON'T Install on Phone Yet!

The app runs through an Android Emulator or iOS Simulator during development.
(Physical device testing comes later)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PREREQUISITES:

You need:
1. ✅ Android Studio installed (with Android Emulator)
   OR
   ✅ Xcode installed (with iOS Simulator)

2. ✅ Node.js installed (v18 or higher) - You have v18.20.0 ✓

3. ✅ npm (comes with Node.js) - You have it ✓

4. ✅ React Native CLI installed (you have it) ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 STEP-BY-STEP: HOW TO RUN

═══════════════════════════════════════════════════════════════════════════════

STEP 1: Start Android Emulator (or iOS Simulator)

FOR ANDROID:
────────────
a) Open Android Studio
b) Click "Virtual Device Manager" (or AVD Manager)
c) Click play button ▶️ on a device (e.g., "Pixel 4 API 30")
d) Wait for emulator to fully load (you'll see Android home screen)
e) Keep it open while you continue

FOR iOS:
────────
a) Open Xcode
b) Go to Xcode → Open Developer Tool → Simulator
c) Or run from terminal: open -a Simulator
d) Keep it open while you continue

═══════════════════════════════════════════════════════════════════════════════

STEP 2: Open Terminal and Navigate to Project

Open PowerShell or Command Prompt and run:

  cd e:\Projects\my-react-native-app

You should see:
  PS E:\Projects\my-react-native-app>

═══════════════════════════════════════════════════════════════════════════════

STEP 3: Start Metro Bundler

In the terminal, run:

  npm start

You should see:
  ✓ Welcome to Metro!
  ✓ Fast - Scalable - Integrated
  ✓ To reload the app press "r"
  ✓ To open developer menu press "d"

⏳ WAIT for it to say "Waiting on X..." before continuing!

Keep this terminal open (don't close it)!

═══════════════════════════════════════════════════════════════════════════════

STEP 4: Open NEW Terminal & Build App

Open a NEW terminal (don't close the first one!):

FOR ANDROID:
────────────
  cd e:\Projects\my-react-native-app
  npm run android

FOR iOS:
────────
  cd e:\Projects\my-react-native-app
  npm run ios

🕐 Wait 2-3 minutes for build to complete...

You should see:
  ✓ BUILD SUCCESSFUL
  ✓ App loading on emulator/simulator

═══════════════════════════════════════════════════════════════════════════════

STEP 5: App Loads! 🎉

After build completes:
✅ App will auto-start on the emulator/simulator
✅ You'll see the CivicAlerts map screen
✅ 6 incidents will be displayed
✅ All features ready to use!

═══════════════════════════════════════════════════════════════════════════════

📱 APP CONTROLS:

Once app is running:

| Action | Result |
|--------|--------|
| Tap incident card | View full details |
| Tap blue "+" button | Report new incident |
| Tap "⚙️" filter icon | Open filter panel |
| Tap "🔔" bell icon | View notifications |
| Tap "🔥" trending | See trending incidents |
| On phone: Rotate screen | Auto-orientation changes |
| Press "d" in terminal | Open React Native dev menu |
| Press "r" in terminal | Reload app |

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 QUICK DEMO FLOW (2-3 min):

1. Show the map with 6 incidents
2. Tap any incident → show details (distance, upvotes)
3. Tap "+" → report new incident
4. Select type (Accident, Outage, etc.) → submit
5. See popup: "X users notified nearby!"
6. Tap 🔔 → show notification panel
7. Tap ⚙️ → show filter options
8. Tap 🔥 → show trending incidents
9. Upvote an incident
10. Watch counter update

Each step takes 10-20 seconds!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ TROUBLESHOOTING:

Problem: "Metro bundler won't start"
Solution:
  ✓ Make sure no other Metro is running
  ✓ Kill any previous npm processes
  ✓ Try: npm start again

Problem: "Build fails on android/ios command"
Solution:
  ✓ Make sure Metro is running in first terminal
  ✓ Wait for "Waiting on X..." message before starting build
  ✓ Try building again

Problem: "Emulator won't open"
Solution:
  ✓ Open Android Studio → AVD Manager → click play on a device
  ✓ Wait 30 seconds for emulator to boot
  ✓ Then run npm run android

Problem: "App crashes on load"
Solution:
  ✓ Press "r" in Metro terminal to reload
  ✓ Or restart: Stop Metro, close emulator, start again

Problem: "OpenSSL error"
Solution:
  ✓ Already fixed in package.json!
  ✓ Just run: npm start
  ✓ Should work now ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 INSTALLING ON REAL PHONE (Later):

Once you have everything working on emulator:

FOR ANDROID PHONE:
1. Enable USB Debugging on phone
2. Connect phone via USB to computer
3. Run: npm run android
4. App installs and runs on physical device

FOR iPhone:
1. Much more complex (requires Apple Developer Account)
2. Not needed for hackathon demo (emulator is fine)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 USEFUL COMMANDS:

# Start with cache reset (if app acts weird)
npm run start:reset

# See what's in node_modules
npm list --depth=0

# Clear cache and restart
npm start -- --reset-cache

# Stop Metro (Ctrl+C in first terminal)
(Just press Ctrl+C)

# Reload app (while Metro is running)
Press "r" in Metro terminal

# Open dev menu
Press "d" in Metro terminal

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SUMMARY:

1. Start Android Emulator / iOS Simulator
2. Terminal 1: npm start (Metro bundler)
3. Terminal 2: npm run android (or npm run ios)
4. Wait 2-3 minutes for build
5. App launches automatically
6. Demo away! 🎉

Total time: ~5 minutes first time, 30 seconds for subsequent runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION:

For more info, see:
- START_HERE.txt - Quick reference
- QUICK_START.txt - Demo instructions
- CIVICALERTS_README.md - Full guide

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need help? Each step is just a few commands. You've got this! 🚀
