╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║        📱 HOW TO INSTALL ADB (Android Debug Bridge)                         ║
║                                                                              ║
║        You need this to connect your phone to laptop                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

ADB is the tool that lets your laptop communicate with your Android phone.
Without it, your phone won't be detected.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 OPTION 1: Minimal Install (2 minutes - RECOMMENDED FOR SLOW LAPTOP)
────────────────────────────────────────────────────────────────────────

1. Download Android Command Line Tools:
   https://developer.android.com/studio/command-line-tools
   
   Click "android-commandlinetools-win-*.zip" (latest version)

2. Extract ZIP file to: C:\Android\cmdline-tools
   
   Your folder should look like:
   C:\Android\cmdline-tools\bin\
   C:\Android\cmdline-tools\lib\

3. Add to Windows PATH:
   a. Press: Windows key + "environment variables" (search in Start menu)
   b. Click "Edit the system environment variables"
   c. Click "Environment Variables" button
   d. Under "User variables", click "New"
   e. Variable name: PATH
      Variable value: C:\Android\cmdline-tools\bin
   f. Click OK, OK, OK
   
4. Open NEW Command Prompt and test:
   adb --version
   
   Should print version number. If yes, ADB is installed! ✅

5. Continue to "CONNECT YOUR PHONE" section below

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 OPTION 2: Full Android Studio Install (Takes time - NOT RECOMMENDED)
────────────────────────────────────────────────────────────────────────

If you want the full Android Studio package (huge download):
1. Go to: https://developer.android.com/studio
2. Download installer
3. Run installer, follow steps
4. ADB will be installed automatically
5. Continue to "CONNECT YOUR PHONE" section

⚠️ WARNING: Android Studio is 4 GB+ and slow on your laptop!
   Only do this if Option 1 fails.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VERIFY ADB IS WORKING
────────────────────────

Open Command Prompt and run:
  adb --version

Should show something like:
  Android Debug Bridge version 1.0.41

If yes, skip to "CONNECT YOUR PHONE" ✅

If no, try:
  a. Close all terminals
  b. Open NEW Command Prompt
  c. Try again: adb --version

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 CONNECT YOUR PHONE
──────────────────────

1. On your PHONE:
   a. Go to: Settings → About Phone
   b. Find "Build Number"
   c. Tap it 7 times
   d. You'll see: "Developer mode enabled" ✅
   
2. Go back to Settings → Developer Options
   a. Find "USB Debugging"
   b. Turn it ON ✅
   c. Allow the confirmation popup
   
3. Connect phone to laptop with USB cable
   a. Phone may ask "Allow USB Debugging?"
   b. Tap "Always allow" ✅

4. In Command Prompt, test:
   adb devices
   
   Should show:
   List of attached devices
   XXXXXXXXXXXXXX    device
   
   (If it shows "offline", wait 10 seconds and try again)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 NOW RUN YOUR APP
────────────────────

Terminal 1 (Keep Open):
  cd e:\Projects\my-react-native-app
  npm start

Terminal 2 (New):
  cd e:\Projects\my-react-native-app
  npm run android

Wait 2-3 minutes...

App should install on your phone and launch! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ TROUBLESHOOTING
──────────────────

Q: "adb command not found" after install
A: You need to open a NEW Command Prompt window after adding PATH
   Close all terminals, open new one, try: adb --version

Q: "adb devices" shows nothing or "offline"
A: 
   - Disconnect USB, wait 5 sec, reconnect
   - Try different USB port
   - Check "USB Debugging" is ON
   - Restart phone

Q: Phone shows error about USB Debugging
A: Disconnect USB, go to Settings → Developer Options → toggle USB Debugging off/on

Q: "no devices/emulators found" when running npm run android
A: Make sure:
   1. Phone is connected
   2. adb devices shows your phone
   3. Metro (Terminal 1) is still running
   4. USB Debugging is ON

Q: Build still fails
A: Run: adb kill-server
   Then try: npm run android again

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 EXPECTED TIMELINE
─────────────────────

First Run (total):
  - Install ADB: 5 min
  - Setup phone: 2 min
  - npm start: 30 sec
  - npm run android: 3 min
  - TOTAL: ~11 minutes

Future Runs:
  - npm start: 30 sec
  - npm run android: 2 min
  - TOTAL: ~2.5 minutes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ YOU'RE ALL SET!

Just:
1. Install ADB (Option 1 - 2 minutes)
2. Enable USB Debugging on phone
3. Connect USB cable
4. npm start
5. npm run android
6. Demo! 🚀

Good luck! 🎉
