🚀 QUICK START VISUAL GUIDE
============================

═══════════════════════════════════════════════════════════════════════════════

📱 WHAT YOU NEED:

1. Android Studio with Emulator installed
   OR
   Xcode with iOS Simulator installed

2. Node.js v18+ (you have v18.20.0 ✓)

3. This project (you have it ✓)

═══════════════════════════════════════════════════════════════════════════════

🎯 THREE SIMPLE STEPS:

STEP 1: Start Emulator
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FOR ANDROID:
  a) Open Android Studio
  b) Click "Virtual Device Manager"
  c) Click ▶️ play button on a device
  d) Wait for Android home screen to appear

FOR iOS:
  a) Open Xcode
  b) Go to Xcode → Developer Tool → Simulator
  c) Wait for simulator to open

═══════════════════════════════════════════════════════════════════════════════

STEP 2: Start Metro (Terminal 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open Terminal/PowerShell:

  cd e:\Projects\my-react-native-app
  npm start

Wait for:
  ✅ Welcome to Metro!
  ✅ Waiting on X...

⏳ KEEP THIS TERMINAL OPEN!

═══════════════════════════════════════════════════════════════════════════════

STEP 3: Build App (Terminal 2 - NEW TERMINAL!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open NEW terminal and run:

FOR ANDROID:
  cd e:\Projects\my-react-native-app
  npm run android

FOR iOS:
  cd e:\Projects\my-react-native-app
  npm run ios

⏳ Wait 2-3 minutes for build...

When done:
  ✅ App launches on emulator/simulator
  ✅ You see the CivicAlerts map
  ✅ 6 incidents displayed
  ✅ Ready to demo!

═══════════════════════════════════════════════════════════════════════════════

🎮 DEMO THE APP:

Inside app:

  🗺️ Tap incident card → View details
  ➕ Tap blue "+" → Report incident
  ⚙️ Tap filter icon → Adjust settings
  🔔 Tap bell → View notifications
  🔥 Tap orange trending → See popular incidents
  👍 Tap confirm → Upvote incident

═══════════════════════════════════════════════════════════════════════════════

⏱️ TIMING:

First time:   ~5-10 minutes (build takes time)
Next times:   ~30 seconds (reload only)

By device:
  Android:    3-4 minutes (faster)
  iOS:        5-6 minutes (slower)

═══════════════════════════════════════════════════════════════════════════════

✅ YOU'RE DONE!

App is running. Now:

1. Explore the interface
2. Try all features
3. Report an incident
4. See notifications
5. Filter incidents
6. Impress judges! 🎉

═══════════════════════════════════════════════════════════════════════════════

❌ PROBLEM? TRY THIS:

Can't start Metro?
  → Kill npm process and try again
  → Or restart computer

App crashes?
  → Press "r" in Metro terminal to reload
  → Or restart everything

Emulator won't open?
  → Open Android Studio → AVD Manager → click play
  → Wait 30 seconds to boot

Build fails?
  → Make sure Metro is running FIRST
  → Emulator must be fully loaded
  → Then run npm run android

═══════════════════════════════════════════════════════════════════════════════

🚀 GOOD LUCK!

For detailed instructions: See HOW_TO_RUN.txt
For more info: See START_HERE.txt

Happy demoing! 🎉
